[PLUGIN]
# Quantum plugin provider module
provider = quantum.plugins.sample.SamplePlugin.FakePlugin
#provider = quantum.plugins.linuxbridge.LinuxBridgePlugin.LinuxBridgePlugin
l3provider = quantum.plugins.l3.quagga.QuaggaL3Plugin.QuaggaL3Plugin
