[PLUGIN]
# Quantum plugin provider module
provider = quantum.plugins.sample.SamplePlugin.FakePlugin
#provider = quantum.plugins.SamplePlugin.QuantumEchoPlugin
#l3provider = quantum.plugins.l3.SampleL3Plugin.FakeL3Plugin
l3provider = quantum.plugins.l3.linuxrouter.L3LinuxRouter.L3LinuxRouter
#l3provider = quantum.plugins.l3.L3BasePlugin.L3BasePlugin
