[PLUGIN]
# Quantum plugin provider module
#provider = quantum.plugins.sample.SamplePlugin.FakePlugin
provider = quantum.plugins.linuxbridge.LinuxBridgePlugin.LinuxBridgePlugin
#l3provider = quantum.plugins.l3.SampleL3Plugin.FakeL3Plugin
l3provider = quantum.plugins.l3.linuxgw.L3LinuxGateway.L3LinuxGatewayPlugin
